# hanghae_market

./: README.md  build.gradle
src/main/java/com/example/hanghae_market/: HanghaeMarketApplication.java
src/main/java/com/example/hanghae_market/config/: AmazonS3Config.java  ChatConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/example/hanghae_market/controller/: ChatController.java  ChatRoomController.java  InterestController.java  MyPageController.java  PostController.java  UserController.java
src/main/java/com/example/hanghae_market/customData/: CustomMessage.java
src/main/java/com/example/hanghae_market/dto/: ChatDto.java  ImagePathResponseDto.java  InterestResponseDto.java  PostRequestDto.java  PostResponseDto.java  ResponseDto.java  TokenDto.java  TradeLocationRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/hanghae_market/dto/chat/: ChatRequestDto.java  ChatResponseDto.java  ChatRoomListResponseDto.java  ChatRoomResponseDto.java
src/main/java/com/example/hanghae_market/entity/: Chat.java  ChatRoom.java  ImagePath.java  Interest.java  Post.java  PostInterest.java  RefreshToken.java  Timestamped.java  User.java  UserRole.java
src/main/java/com/example/hanghae_market/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/hanghae_market/repository/: ChatRepository.java  ChatRoomRepository.java  ImagePathRepository.java  InterestRepository.java  PostInterestRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/hanghae_market/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/hanghae_market/service/: ChatRoomService.java  ChatService.java  InterestService.java  MypageService.java  PostService.java  UserService.java
src/main/java/com/example/hanghae_market/util/: ChatTime.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/hanghae_market/: HanghaeMarketApplicationTests.java
src/test/java/com/example/hanghae_market/service/: PostServiceTest.java
