spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://hanghaemarket.cgppoq74vxzs.us-east-1.rds.amazonaws.com:3306/hanghaeMarket
spring.datasource.username=root
spring.datasource.password=rkdehdgus
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=ture
server.port=8080
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=