#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.url=jdbc:mariadb://hanghaemarket.cyjzfk9jlzie.ap-northeast-2.rds.amazonaws.com:3306/hanghaeMarket
spring.datasource.username=root
spring.datasource.password=rkdehdgus
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=ture

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

