spring.h2.console.enabled=true

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.profiles.include=secret
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.messages.encoding=UTF-8
logging.level.org.hibernate.SQL=debug
server.port=8080
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=